steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/anza-maliza/anza-pandoc', '-f', 'alpine/Dockerfile', 'alpine']
options:
  machineType: 'E2_HIGHCPU_8'
images:
- 'gcr.io/anza-maliza/anza-pandoc'
